{
  "name": "@sodaru/yup-to-json-schema",
  "version": "2.0.1",
  "description": "Library to convert Yup to JSON Schema",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "npx rimraf dist",
    "prettier": "npx prettier -c ./ --write",
    "build:tsc": "npx tsc",
    "build": "npm run prettier && npm run clean && npm run build:tsc",
    "pretest": "npm run build",
    "test": "npx vitest run",
    "prepack": "npm run test",
    "postversion": "git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sodaru/yup-to-json-schema.git"
  },
  "keywords": [
    "yup",
    "json",
    "yup-schema",
    "json-schema",
    "sodaru",
    "opensource",
    "library"
  ],
  "prettier": {
    "arrowParens": "avoid",
    "endOfLine": "lf",
    "trailingComma": "none",
    "tabWidth": 2
  },
  "author": "Raghavendra K R <krraghavendra@yahoo.co.in>",
  "license": "MIT License",
  "bugs": {
    "url": "https://github.com/sodaru/yup-to-json-schema/issues"
  },
  "homepage": "https://github.com/sodaru/yup-to-json-schema#readme",
  "devDependencies": {
    "@types/json-schema": "^7.0.7",
    "@types/yup": "^0.32.0",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.22.1",
    "prettier": "^3.2.4",
    "rimraf": "^5.0.5",
    "typescript": "^5",
    "vitest": "^1.2.1",
    "yup": "^1.1.1"
  },
  "type": "module"
}
